# RankBoard

./: RankBoard.sln
RankBoard/: Program.cs  Startup.cs
RankBoard.Api/: Program.cs  RankBoard.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RankBoard.Api/Controllers/: ValuesController.cs
RankBoard.Api/Properties/: launchSettings.json
RankBoard.Data/: RankBoard.Data.csproj
RankBoard.Data/Contexts/: ApplicationDbContext.cs  RankBoardDbContext.cs
RankBoard.Data/Migrations/: 20180924110523_Initial.Designer.cs  20180924110523_Initial.cs  20180924110918_ChangeNameUserRoles.Designer.cs  20180924110918_ChangeNameUserRoles.cs  ApplicationDbContextModelSnapshot.cs
RankBoard.Data/ModelBuilders/Identity/: RoleClaimBuilder.cs  RoleModelBuilder.cs  UserClaimModelBulder.cs  UserLoginModelBuilder.cs  UserModelBuilder.cs  UserRoleModelBuilder.cs  UserTokenModelBuilder.cs
RankBoard.Data/Models/Identity/: ApplicationUser.cs  ClaimBase.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
RankBoard.Dto/: ApplicationUserDto.cs  ClaimBaseDto.cs  RoleClaimDto.cs  RoleDto.cs
RankBoard.Dto/Identity/: ApplicationUserDto.cs  ClaimBaseDto.cs  RoleClaimDto.cs  RoleDto.cs  UserClaimDto.cs  UserLoginDto.cs  UserRoleDto.cs  UserTokenDto.cs
RankBoard.Ids/: Config.cs  Program.cs  RankBoard.Ids.csproj  Startup.cs  appsettings.Development.json  tempkey.rsa
RankBoard.Ids/Identity/: CustomRoleStore.cs  CustomUserStore.cs  IdentityBuilderExtensions.cs  IdentityDataInitializer.cs
RankBoard.Ids/Properties/: launchSettings.json
RankBoard.Repositories/: BaseUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkIdentity.cs  RankBoard.Repositories.csproj  UnitOfWork.cs  UnitOfWorkIdentity.cs
RankBoard.Repositories/Implementation/: Repository.cs
RankBoard.Repositories/Implementation/Identity/: RoleClaimRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
RankBoard.Repositories/Implementation/UnitOfWork/: BaseUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkIdentity.cs
RankBoard.Repositories/Interface/: IRepository.cs  IRoleClaimRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
RankBoard.Repositories/Interface/Identity/: IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
RankBoard.Repositories/Interface/UnitOfWork/: IBaseUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkIdentity.cs
RankBoard.Service/: RankBoard.Service.csproj  ServiceCollectionExtensions.cs  StartupExtensions.cs
RankBoard.Service/Implementation/: UserService.cs
RankBoard.Service/Interface/: IUserService.cs
RankBoard.Service/Mapping/: MappingProfile.cs
RankBoard/Controllers/: ValuesController.cs
RankBoard/Properties/: launchSettings.json
