<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180512200936_InitialModel.cs" />
    <Compile Remove="Migrations\20180514225439_Initial.cs" />
    <Compile Remove="Migrations\20180514225845_Initial.cs" />
    <Compile Remove="Migrations\20180522194654_InitialIdentity.cs" />
    <Compile Remove="Migrations\20180528115706_InitialIdentity.cs" />
    <Compile Remove="Migrations\20180529114812_InitialIdentity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
